# email-receiver

./: .project  README.md  pom.xml
src/main/java/com/radonja/email/: App.java  EmailReceiverApplication.java
src/main/java/com/radonja/email/config/: IMAPIdleConfiguration.java
src/main/java/com/radonja/email/receiver/: EmailReceiver.java
src/main/resources/: application.yml  template_email.html
src/test/java/com/radonja/email/: AppTest.java  EmailReceiverApplicationTest.java
src/test/resources/: from_IE_syn_web_browser-string_content.txt  from_IE_syn_web_browser.txt  from_chrome_gmail.txt  from_gmail_browser.txt  from_synphobe_browser_forwarded-string_content.txt  from_synphobe_browser_forwarded.txt  from_windows_mail-string_content.txt  from_windows_mail.txt  gmail-IE-to-outlook_email-app.txt  gmail-to-outlook_email-app-string_content.txt  gmail-to-outlook_email-app.txt  outlook_mail-app-to-outlook_mail-app-string_content.txt  outlook_mail-app-to-outlook_mail-app.txt  syn_outlook_web-to-outlook_email-app.txt
src/test/resources/content-only/: from_android_phone_outlook_syn_mail-string_content.txt  from_chrome_gmail-string_content.txt  from_chrome_syn_mail-string_content.txt  from_windows_email_outlook-string_content.txt
src/test/resources/eml/: from_IE_browser_syn_mail.eml  from_android_phone_outlook_syn_mail.eml  from_chrome_syn_mail.eml  from_windows_email_outlook.eml
